m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/apiwi/Desktop/digital circuits (241)/lab4/designFiles/part3/ModelSim
vhorizontal_clock
Z1 !s110 1762730788
!i10b 1
!s100 Fcm0l?FEe?hEcZY?17XWj3
I6o_H2U_LZ[oafWFob7mE42
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/apiwi/Desktop/digital circuits (241)/Wayout-1982-FGPA/vga/Modelsim
Z4 w1762729694
Z5 8../vga.v
Z6 F../vga.v
L0 79
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1762730787.000000
Z9 !s107 ../vga.v|
Z10 !s90 -reportprogress|300|../vga.v|
!i113 1
Z11 tCvgOpt 0
vpart3
Z12 !s110 1760968140
!i10b 1
!s100 1fcc5nD8kn4lB2F^gF50X0
I[d]c67gYaEzAJ2m^8QQgk2
R2
R0
Z13 w1760847210
Z14 8../part3.v
Z15 F../part3.v
L0 1
R7
r1
!s85 0
31
Z16 !s108 1760968140.000000
Z17 !s107 ../part3.v|
Z18 !s90 -reportprogress|300|../part3.v|
!i113 1
R11
vseg7
R12
!i10b 1
!s100 @463A6Ek;K@G7>CFi0Lo33
IR`:RenV::QhBWNFQDIXF]2
R2
R0
R13
R14
R15
L0 45
R7
r1
!s85 0
31
R16
R17
R18
!i113 1
R11
vtestbench
R1
!i10b 1
!s100 LkdWj4<<BReXOb31SQhJf3
IQhma7z<coO@0zVOK]2`aM1
R2
R3
w1762663873
8testbench.v
Ftestbench.v
L0 3
R7
r1
!s85 0
31
!s108 1762730788.000000
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R11
vvertical_clock
R1
!i10b 1
!s100 O7P7>=00RR[jVT_>RbjJg1
I6`:YAEB8P6i93gS8l909N2
R2
R3
R4
R5
R6
L0 114
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vvga
R1
!i10b 1
!s100 Nja:o[]QfKDi:9iZCgN=f0
IQle4[^[CHiZ]1Cf_^6?QQ2
R2
R3
R4
R5
R6
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vVGA_CLOCK
R1
!i10b 1
!s100 eH;5o4LgLMmNG:KVPTjTc1
I3eSQ5M1FjZ;X:e5o0hPeD2
R2
R3
R4
R5
R6
L0 57
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
n@v@g@a_@c@l@o@c@k
