Warning (10268): Verilog HDL information at draw_screen.sv(255): always construct contains both blocking and non-blocking assignments File: C:/Users/ROG/Desktop/25_Fall/ECE241_Digital_Systems/Wayout(1982)_FPGA/src/draw_screen.sv Line: 255
Info (10281): Verilog HDL Declaration information at draw_screen.sv(9): object "refresh" differs only in case from object "REFRESH" in the same scope File: C:/Users/ROG/Desktop/25_Fall/ECE241_Digital_Systems/Wayout(1982)_FPGA/src/draw_screen.sv Line: 9
Info (10281): Verilog HDL Declaration information at draw_screen.sv(112): object "x0" differs only in case from object "X0" in the same scope File: C:/Users/ROG/Desktop/25_Fall/ECE241_Digital_Systems/Wayout(1982)_FPGA/src/draw_screen.sv Line: 112
Info (10281): Verilog HDL Declaration information at draw_screen.sv(112): object "y0" differs only in case from object "Y0" in the same scope File: C:/Users/ROG/Desktop/25_Fall/ECE241_Digital_Systems/Wayout(1982)_FPGA/src/draw_screen.sv Line: 112
Info (10281): Verilog HDL Declaration information at draw_screen.sv(113): object "x1" differs only in case from object "X1" in the same scope File: C:/Users/ROG/Desktop/25_Fall/ECE241_Digital_Systems/Wayout(1982)_FPGA/src/draw_screen.sv Line: 113
Info (10281): Verilog HDL Declaration information at draw_screen.sv(113): object "y1" differs only in case from object "Y1" in the same scope File: C:/Users/ROG/Desktop/25_Fall/ECE241_Digital_Systems/Wayout(1982)_FPGA/src/draw_screen.sv Line: 113
Info (10281): Verilog HDL Declaration information at draw_screen.sv(114): object "x2" differs only in case from object "X2" in the same scope File: C:/Users/ROG/Desktop/25_Fall/ECE241_Digital_Systems/Wayout(1982)_FPGA/src/draw_screen.sv Line: 114
Info (10281): Verilog HDL Declaration information at draw_screen.sv(114): object "y2" differs only in case from object "Y2" in the same scope File: C:/Users/ROG/Desktop/25_Fall/ECE241_Digital_Systems/Wayout(1982)_FPGA/src/draw_screen.sv Line: 114
Info (10281): Verilog HDL Declaration information at draw_screen.sv(115): object "x3" differs only in case from object "X3" in the same scope File: C:/Users/ROG/Desktop/25_Fall/ECE241_Digital_Systems/Wayout(1982)_FPGA/src/draw_screen.sv Line: 115
Info (10281): Verilog HDL Declaration information at draw_screen.sv(115): object "y3" differs only in case from object "Y3" in the same scope File: C:/Users/ROG/Desktop/25_Fall/ECE241_Digital_Systems/Wayout(1982)_FPGA/src/draw_screen.sv Line: 115
