|vga
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
KEY[0] => resetn.IN3
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
VGA_R[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= comb.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= comb.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= comb.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= comb.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= comb.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= comb.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS.DB_MAX_OUTPUT_PORT_TYPE


|vga|VGA_CLOCK:make_vga_clock
CLOCK_50 => vga_clock~reg0.CLK
resetn => vga_clock~reg0.ACLR
vga_clock <= vga_clock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|horizontal_clock:h_counter
vga_clock => enable_vertical_tick~reg0.CLK
vga_clock => h_count[0]~reg0.CLK
vga_clock => h_count[1]~reg0.CLK
vga_clock => h_count[2]~reg0.CLK
vga_clock => h_count[3]~reg0.CLK
vga_clock => h_count[4]~reg0.CLK
vga_clock => h_count[5]~reg0.CLK
vga_clock => h_count[6]~reg0.CLK
vga_clock => h_count[7]~reg0.CLK
vga_clock => h_count[8]~reg0.CLK
vga_clock => h_count[9]~reg0.CLK
resetn => h_count.OUTPUTSELECT
resetn => h_count.OUTPUTSELECT
resetn => h_count.OUTPUTSELECT
resetn => h_count.OUTPUTSELECT
resetn => h_count.OUTPUTSELECT
resetn => h_count.OUTPUTSELECT
resetn => h_count.OUTPUTSELECT
resetn => h_count.OUTPUTSELECT
resetn => h_count.OUTPUTSELECT
resetn => h_count.OUTPUTSELECT
resetn => enable_vertical_tick.OUTPUTSELECT
h_count[0] <= h_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[1] <= h_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[2] <= h_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[3] <= h_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[4] <= h_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[5] <= h_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[6] <= h_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[7] <= h_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[8] <= h_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[9] <= h_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable_vertical_tick <= enable_vertical_tick~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|vertical_clock:v_counter
vga_clock => v_count[0]~reg0.CLK
vga_clock => v_count[1]~reg0.CLK
vga_clock => v_count[2]~reg0.CLK
vga_clock => v_count[3]~reg0.CLK
vga_clock => v_count[4]~reg0.CLK
vga_clock => v_count[5]~reg0.CLK
vga_clock => v_count[6]~reg0.CLK
vga_clock => v_count[7]~reg0.CLK
vga_clock => v_count[8]~reg0.CLK
vga_clock => v_count[9]~reg0.CLK
resetn => v_count.OUTPUTSELECT
resetn => v_count.OUTPUTSELECT
resetn => v_count.OUTPUTSELECT
resetn => v_count.OUTPUTSELECT
resetn => v_count.OUTPUTSELECT
resetn => v_count.OUTPUTSELECT
resetn => v_count.OUTPUTSELECT
resetn => v_count.OUTPUTSELECT
resetn => v_count.OUTPUTSELECT
resetn => v_count.OUTPUTSELECT
v_count[0] <= v_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[1] <= v_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[2] <= v_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[3] <= v_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[4] <= v_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[5] <= v_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[6] <= v_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[7] <= v_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[8] <= v_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[9] <= v_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable_vertical_tick => v_count.OUTPUTSELECT
enable_vertical_tick => v_count.OUTPUTSELECT
enable_vertical_tick => v_count.OUTPUTSELECT
enable_vertical_tick => v_count.OUTPUTSELECT
enable_vertical_tick => v_count.OUTPUTSELECT
enable_vertical_tick => v_count.OUTPUTSELECT
enable_vertical_tick => v_count.OUTPUTSELECT
enable_vertical_tick => v_count.OUTPUTSELECT
enable_vertical_tick => v_count.OUTPUTSELECT
enable_vertical_tick => v_count.OUTPUTSELECT


