m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ROG/Desktop/25_Fall/ECE241_Digital_Systems/Wayout(1982)_FPGA/src/sim
vALU
Z1 !s110 1762985459
!i10b 1
!s100 0;`;kL8AB^eAWbl[bH1<B2
Ic5cYba<JS<YzH6iJ9DJA93
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1762985178
8../alu.v
F../alu.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1762985459.000000
Z5 !s107 ..\params.vh|../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|../z.v|../top.v|../player.v|../object_mem.v|../map.v|../alu.v|
Z6 !s90 ../alu.v|../map.v|../object_mem.v|../player.v|../top.v|../z.v|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|
!i113 1
Z7 tCvgOpt 0
n@a@l@u
vgame
R1
!i10b 1
!s100 8S>nm2@60J=?I@7mP0hGM0
I?hTLKLDT8B3LAD<=6=JdK3
R2
R0
Z8 w1762985457
Z9 8../z.v
Z10 F../z.v
L0 14
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vhex7seg
R1
!i10b 1
!s100 Hn]j1FIDIKZaN2JEIZBd=0
ID<?UE::a[nF?G`88?Q_nC3
R2
R0
R8
R9
R10
L0 290
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vmap_horizontal
R1
!i10b 1
!s100 h?kBR<DN9oJN3iCjHFRYP1
I[QBdl`dIOn?XA>[DnHmAf1
R2
R0
Z11 w1762984719
Z12 8../map.v
Z13 F../map.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vmap_vertical
R1
!i10b 1
!s100 _O[iXhOj5g@BDj`c0gOPk1
IEN:R>E;MGDkPcm=[>4zQC1
R2
R0
R11
R12
R13
L0 21
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vobject
R1
!i10b 1
!s100 G?8JLhc5LeRRP9zfz0J8E1
Il[IAHHS]X]dUkKP8=QnKf3
R2
R0
R8
R9
R10
L0 329
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vobject_mem
R1
!i10b 1
!s100 2Sk3h183[2]LoiiK?JhB_2
I=[[GF=PV8HN>jk?j<CO;L3
R2
R0
w1749159251
8../object_mem.v
F../object_mem.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vonchip_mem
R1
!i10b 1
!s100 6C]ia5H:fXzTFd8Me@^6^1
IOe3z3kQO>bVeZVd5iP`5@1
R2
R0
R11
R12
R13
L0 39
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vplayer_register
R1
!i10b 1
!s100 i_R`o?mTDFfAf^CHI0IGK1
IHcTL]`oPV``9hQ0jdeXfh0
R2
R0
w1762787012
8../player.v
F../player.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vps2_clk_dat
R1
!i10b 1
!s100 ;QPlBDZSY5KOR4JUT2gD_3
I25iniZj@6==ZAR`dZY@OE0
R2
R0
Z14 w1741012789
Z15 8../tb/PS2_keyboard.v
Z16 F../tb/PS2_keyboard.v
L0 125
R3
r1
!s85 0
31
R4
Z17 !s107 ../tb/tb.v|../tb/PS2_keyboard.v|
Z18 !s90 ../tb/PS2_keyboard.v|../tb/tb.v|
!i113 1
R7
vPS2_keyboard
R1
!i10b 1
!s100 SONZ;kR0o]8_XVQ9jP3ez3
IX6`fRkl9<E2:dE@>JBM<_1
R2
R0
R14
R15
R16
L0 16
R3
r1
!s85 0
31
R4
R17
R18
!i113 1
R7
n@p@s2_keyboard
vregn
R1
!i10b 1
!s100 RCO5h;`AGTnG7@lL;=6US1
IIHDlfoHPDZ]9me2G<c`OQ0
R2
R0
R8
R9
R10
L0 258
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vsync
R1
!i10b 1
!s100 [MT^UlC^WNjm<8Y]Q7AkA3
IiioVmLzAdG3_UINDaQ`4j3
R2
R0
R8
R9
R10
L0 239
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vtb
R1
!i10b 1
!s100 >KjVNB1IVB9I_0J^[NUe?2
Izg4^d_LO>0G4S6I2QD7jN0
R2
R0
w1762980089
8../tb/tb.v
F../tb/tb.v
L0 6
R3
r1
!s85 0
31
R4
R17
R18
!i113 1
R7
vtop
R1
!i10b 1
!s100 @VUk:oZIcaT14VhaU83nZ2
IY4C[Q20iz9_jXh_G_6DUf2
R2
R0
w1762984725
8../top.v
F../top.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vupDn_count
R1
!i10b 1
!s100 SIY]l6A5XPA0EKUmAOzlC1
IzHcODPCNYF7mRfWJknIB42
R2
R0
R8
R9
R10
L0 272
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
nup@dn_count
vvga_adapter
R1
!i10b 1
!s100 V^:0bTh:CPVbobAXI[EZf0
IWIz^cb<19KE1>eSC9>3D11
R2
R0
Z19 w1750026749
Z20 8../vga_adapter/vga_adapter.v
Z21 F../vga_adapter/vga_adapter.v
L0 13
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vvga_address_translator
R1
!i10b 1
!s100 gmKI:@CM4Ife2NfF^7R^h1
IQf6bgg416;`z;57fofQV23
R2
R0
w1744905406
8../vga_adapter/vga_address_translator.v
F../vga_adapter/vga_address_translator.v
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vvga_controller
R1
!i10b 1
!s100 X:Za8N9JkhcSgC_ATF02k3
IjhYa6S9;BCQ0R>55aGh7N3
R2
R0
w1749323202
8../vga_adapter/vga_controller.v
F../vga_adapter/vga_controller.v
L0 5
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vvga_convert
R1
!i10b 1
!s100 hLc3@^Q;mQ;6iH?BjUBaX1
I5FKT<Y<ScFXYS_hd;@<QG2
R2
R0
R19
R20
R21
L0 170
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vvga_ff
R1
!i10b 1
!s100 m>FL9dCYekTo;WhYd]i@A1
IR]T]CWYeeRn;489g^`m:h3
R2
R0
R19
R20
R21
L0 154
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
